# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola de H2 para acceder mediante navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Inicialización de la base de datos
spring.sql.init.mode=always

# Mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
